{
  "name": "roman",
  "version": "1.0.0",
  "description": "",
  "privet": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx webpack serve --open --mode development",
    "build": "npx webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataliiaYakovenko/node-roman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliiaYakovenko/node-roman/issues"
  },
  "homepage": "https://github.com/NataliiaYakovenko/node-roman#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
